<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bmwilli.streamsjmx</groupId>
  <artifactId>streamsjmx</artifactId>
  <packaging>jar</packaging>
  <version>4.0.0.0-SNAPSHOT</version>
  <name>streamsjmx</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- addjars plugin below adds InfoSphere Streams JMX dependencies from Streams install location (required to build) -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.48</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- minimal version 1.7 of java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- Install .jars and add them as dependencies for the project -->
      <!-- Prevents using system scope dependencies -->
      <!-- Still requires builder to have an installed Streams installation -->
      <plugin>
        <groupId>com.googlecode.addjars-maven-plugin</groupId>
          <artifactId>addjars-maven-plugin</artifactId>
          <version>1.0.5</version>
          <executions>
            <execution>
              <goals>
                <goal>add-jars</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                     <directory>${STREAMS_INSTALL}/lib</directory>
                     <includes>
                       <include>com.ibm.streams.management.jmxmp.jar</include>
                       <include>com.ibm.streams.management.mx.jar</include>
                     </includes>
                  </resource>
                  <resource>
                    <directory>${STREAMS_INSTALL}/ext/lib</directory>
                    <includes>
                      <include>jmxremote_optional.jar</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
      </plugin>

      <!-- Include all dependencies in the final jar that is produced -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>executable-${artifactId}-${version}</finalName>
        </configuration>
      </plugin>

      <!-- Create Executable Jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>bmwilli.streamsjmx.Client</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
