#log4j.rootLogger=TRACE,stdout,ROLLINGFILE
log4j.rootLogger=TRACE,stdout

#
# Add Console Output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} - %-5p [%t:%C{1}@%L] - %m%n

